meterData.ThreadPoolTaskExecutor.corePoolSize: 5
meterData.ThreadPoolTaskExecutor.maxPoolSize: 10
meterData.ThreadPoolTaskExecutor.queueCapacity: 25

meterData.xpath.meterDataMessageSelectorString: /mdif:MeterDataMessage/mdif:Header/mdif:noun/text()
meterData.xpath.meterDataMessageDistinctiveValue: MeterData